{
  "name": "ps4",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.12.x"
  },
  "scripts": {
    "compile": "tsc",
    "start": "tsc && node --require source-map-support/register dist/src/server.js",
    "simulation": "tsc && node --require source-map-support/register dist/src/simulation.js",
    "lint": "tsc && eslint",
    "test": "tsc || exit ; eslint ; mocha --require source-map-support/register dist/test",
    "coverage": "c8 npm test"
  },
  "mocha": {
    "reporter": "spec",
    "exit": true
  },
  "c8": {
    "extension": [
      ".js"
    ],
    "exclude": [
      "coverage/"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "all": true
  },
  "dependencies": {
    "express": "^5.0.1",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "c8": "^10.1.3",
    "eslint": "^9.20.1",
    "eslint-formatter-checkstyle": "^8.40.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "mocha": "^11.0.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  }
}
